.menu-container{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-buttons button{
    margin: 5px;
    padding: 8px 16px;
    border: none;
    background: none;
    }
.menu-item{
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 200px;
    height: 200px;
}
.menu-bar{
    display: flex;
    gap: 2px;
    h5{
        padding-top: 3px;
    }
    /* text-align: center; */
}

.hotpot{
    width: 20px;
}
.menu-image{
    width: 20px;
    color: orange;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    row-gap: 50px;
    /* background-color: red; */
}

.grid-img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    /* background-color: blue; */
}

.menu-text{
    /* display: flex;
    flex-direction: column; */
    border: 1px solidd black;
    border-radius: 0 0 10px 10px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.196);
}